[View]
Entity=testbench_for_byte_adder
Architecture=
TopLevelType=2
[file:.\src\rshift_register.vhd]
Enabled=1
[file:.\src\1.vhd]
Enabled=1
[file:.\src\TestBench\rshift_register_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\rshift_register_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\rshift_register_TB_tim_cfg.vhd]
Enabled=1
LIB=
[file:.\src\byte_adder.vhd]
Enabled=1
[file:.\src\byte_register.vhd]
Enabled=1
[file:.\src\TestBench\byte_adder_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\byte_adder_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\byte_adder_TB_tim_cfg.vhd]
Enabled=1
LIB=
[file:.\src\byte_rshift_register.vhd]
Enabled=1
[file:.\src\product_rshift_register.vhd]
Enabled=1
